PORT=5000
JWT_SECRET=aiswaryaks1234superkey@aiswarya
DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASS=WxShuJPiqXUrbWlcJYFmquOrBKAcRQAP
DB_NAME=railway
DB_PORT=56882


JOOBLE_KEY=62492ab8-daf0-45f3-8f63-d2e3ac2e0b04


# mysql://root:WxShuJPiqXUrbWlcJYFmquOrBKAcRQAP@tramway.proxy.rlwy.net:56882/railway